.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-auto-rows: auto; 
  gap: 15px; 
  padding: 20px;
}

.allArtworks {
  margin-top: 2rem;
  background-color: #e4dddda9;
  border-radius: 2rem;
  margin-bottom: 2rem;
  position: relative;
  min-height: 200px;
  overflow: hidden;
}

.item {
  background-color: #000000;
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
}

.item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.itemImage {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 2px solid #ffffff;
}
.pagination-buttons{
 padding: 1rem;
display: flex;
flex-direction:row;
gap: 2rem;
justify-content: center;
}
.itemTitle {
  margin: 10px;
  font-size: clamp(0.8rem, 1vw, 1rem);
  line-height: 1.4;
  color: #ccc;
}

@media (max-width: 1024px) {
  .image-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .image-container {
      grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .image-container {
      grid-template-columns: 1fr; 
  }
}
